{
  "name": "professional-value-betting-system",
  "version": "9.1.0",
  "description": "Advanced AI Sports Analysis and Value Betting System",
  "main": "backend_ai_server.js",
  "scripts": {
    "start": "NODE_ENV=production node backend_ai_server.js",
    "dev": "NODE_ENV=development nodemon backend_ai_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.28.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 